spring.datasource.url=jdbc:postgresql://localhost/gemstubedb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.url=jdbc:postgres://localhost/gemstubedb?createDatabaseIfNotExist=true