#spring.config.import=env.properties

spring.datasource.url=jdbc:postgresql://localhost/gemstubedb
spring.datasource.username=postgres
spring.datasource.password=Menamedarda_0127
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#mail.api.key=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

#${DATABASE}
#${USERNAME}
#${PASSWORD}

#spring.datasource.url=jdbc:postgres://localhost/gemstubedb?createDatabaseIfNotExist=true